[mypy]
show_error_codes = True
warn_return_any = True
warn_unused_configs = True
; disallow_untyped_defs = True
disallow_any_explicit = True
warn_redundant_casts = True
exclude = "(env|build|__py_cache__)"

plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "book_library.settings"
